class Solution {
    public int[] replaceElements(int[] arr) {
        int max=0;
        int ele[]=new int[arr.length];
        for(int i=0;i<arr.length;i++)
        {
            for(int j=i+1;j<arr.length;j++)
            {
                max=Math.max(max,arr[j]);

            }
            if(i<arr.length-1)
            {
                ele[i]=max;
                max=0;
            } 
            else 
            {
                ele[i]=-1;
            }
        }
        return ele;
    }
}
